<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	
	<TextView
	    android:id="@+id/ioio_status"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:lines="3"
	    android:text="@string/ioio_status"
	    android:textSize="12pt"
	/>

</LinearLayout>
