<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/ioio_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="71dp"
        android:text="@string/ioio_status"
        android:textSize="12pt"
        tools:context=".MainActivity" />

    <TextView
        android:id="@+id/server_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ioio_status"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:lines="2"
        android:text="@string/server_status"
        android:textSize="12pt"
        tools:context=".MainActivity" />

    <ToggleButton
        android:id="@+id/button_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/server_status"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp"
        android:text="@string/button_state" />

    <TextView
        android:id="@+id/ioio_v_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ioio_status"
        android:layout_below="@+id/button_state"
        android:layout_marginTop="46dp"
        android:text="@string/ioio_v_in"
        android:textSize="12pt"
        tools:context=".MainActivity" />

</RelativeLayout>
