EAGLE AutoRouter Statistics:

Job           : C:/Users/Travis/GOOGLE~1/Personal/EDUCAT~1/SDSU/ROCKET~1/Electrical/ROCKET~1/Eagle/Rocket/Control.brd

Start at      : 23:43:07 (7/6/2013)
End at        : 23:43:24 (7/6/2013)
Elapsed time  : 00:00:17

Signals       :    50   RoutingGrid: 50 mil  Layers: 2
Connections   :    87   predefined:  82 ( 77 Vias )

Router memory :   32448

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:17  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :       200         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         2         0         0         0         0

Routed            :         3         3         3         3         3
Vias              :        30        21        16        12        12
Resolution        :    97.7 %    97.7 %    97.7 %    97.7 %    97.7 %

Final             : 96.6% finished. Polygons may have fallen apart.
